/** SOBRE MI  */
.page__about {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 3rem;

    margin-bottom: 30px;
}

.about__title {
    width: 100%;
    margin-bottom: 30px;
    font-size: 3.2rem;
    font-family: "PoppinsMedium";
    font-weight: 500;
    position: relative;
}

.about__title::after {
    content: "";
    position: absolute;
    top: 15px;
    left: 104px;
    background-image: -webkit-repeating-radial-gradient(
        center center,
        var(--color-secondary),
        var(--color-secondary) 1px,
        transparent 0px,
        transparent 100%
    );
    width: 50px;
    height: 30px;
    background-size: 6px 6px;
    opacity: 0.5;
}

.about__description {
    flex-basis: 20rem;
    flex-grow: 2;
    min-width: 60%;
}
.about__personalInfo {
    flex-grow: 1;
}

.about__description,
.about__personalInfo {
    flex-basis: 150px; /* es el tamaño inicial de un elemento antes de que se apliquen la propiedad flex-grow o flex-shrink que es como el inverso de flex-grow */
    /** de esta manera cuendo tengo elementos que superar el ancho del contenedor es decir no existe espacio sobrante del contenedor y por tanto flex-grow no va a funcionar ya que depende del espacio sobrande para el facto de crecimiento, con flex-basis establezco un ancho inicial de los elementos para que ocupen en menor espacio si así conviene y poder tener un espacio restante con el que pueda jugar para el factor de crecimiento o simplemente puedo utilizar flex-shrink */
}

.personalInfo__info {
    line-height: 27px;
}

.personalInfo__title {
    font-family: "PoppinsMedium";
    font-weight: 500;
    margin-right: 1rem;
}
.about__title_color,
.personalInfo__title,
.services__title_color {
    color: var(--color-secondary);
}

/*? Lo que hago  (servicios) */

.page__services {
    margin-bottom: 40px;
}
.page__services {
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    gap: 2.5rem;
}

/* ^ Estilos compartidos */
.services__title,
.reviews__title,
.clients__title,
.prices__title,
.extra__title {
    width: 100%;
    font-family: "PoppinsMedium";
    font-weight: 500;
}

.services__title_color,
.about__element_color {
    display: inline-block;
    position: relative;
}

.services__title_color::after,
.about__element_color::after {
    content: "";
    position: absolute;
    top: 14px;
    right: -11px;
    background-image: -webkit-repeating-radial-gradient(
        center center,
        var(--color-secondary),
        var(--color-secondary) 1px,
        transparent 0px,
        transparent 100%
    );
    width: 30px;
    height: 20px;
    background-size: 6px 6px;
    opacity: 0.5;
}

/* -------- */

.service__title {
    font-size: 1.8rem;
    margin: 0.5rem 0;
}

.services__service {
    flex-basis: calc(
        50% - 2rem
    ); /* funciona similar al width solo que en este le damos el tamaño inicial a los elementos que tienen un fator de crecimiento es services adecuado */
    flex-grow: 1;
    min-width: 40rem;
    text-align: justify;
}

.service__icon {
    color: var(--color-secondary);
    font-size: 3.8rem;
}

/*? testimonial (reviews)  */
.page__reviews {
    display: flex;
    flex-direction: column;
    row-gap: 6rem;
    margin-bottom: 40px;
}

.reviews__container {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    gap: 4.5rem 2.5rem;
}

.reviews__review {
    display: flex;
    flex-direction: column;
    flex-basis: calc(50% - 2.5rem);
    flex-grow: 1;
    min-width: 20rem;
    border: 2px solid var(--color-border-reviews);
    border-radius: 15px;
    padding: 15px;
}

.review__img_container {
    display: block;
    width: 10rem;
    height: 10rem;
    margin: 0 auto;
    margin-top: -7.2rem;
    margin-bottom: 2rem;
}
.review__image {
    width: 100%;
    border-radius: 95px;
    box-shadow: 0px 10px 10px -5px rgba(0, 0, 0, 0.22);
}

.review__description {
    margin-bottom: 1rem;
}

.review__text {
    line-height: 2.4rem;
}

.review__author {
    display: flex;
    justify-content: space-between;
}

.review__name {
    margin-bottom: 0.5rem;
}
.review__company {
    color: var(--color-company);
    font-weight: 200;
    font-size: 1.3rem;
}

.review__icon {
    font-size: 4rem;
    opacity: 0.5;
    color: var(--color-secondary);
}

/*? about-clients  */
.page__clients {
    display: flex;
    width: 100%;
    flex-direction: column;
    margin-bottom: 40px;
    row-gap: 2.5rem;
}

.clients__container {
    margin: 2rem 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 30px;
}

.clients__link {
    display: block;
    width: 100%;
    opacity: 0.7;
    transform: all 300ms linear;
}
.clients__link:hover {
    opacity: 1;
}
.clients__image {
    object-fit: contain;
}

/*? about-prices */
.page__prices {
    display: flex;
    width: 100%;
    flex-direction: column;
    margin-bottom: 5rem;
    row-gap: 2.5rem;
}

.prices__container {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    gap: 2.5rem;
}

.prices__subtitle {
    margin-bottom: 3rem;
}

.prices__text {
    display: inline-block;
    position: relative;
    transition: all 300ms ease-in-out;
}

.prices__box {
    flex-basis: calc(50% - 2.5rem);
    flex-grow: 1;
    text-align: center;
    border: 2px solid var(--color-border-reviews);
    border-radius: 15px;
    padding: 15px;
    min-width: 20rem;
    transition: all 300ms ease-in-out;
}

.prices__box:hover {
    box-shadow: 0 18px 24px -5px rgba(0, 0, 0, 0.15);
    transform: translateY(-1rem);
}
.prices__box:hover .prices__text::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    height: 0.2rem;
    bottom: -0.3rem;
    background-color: var(--color-secondary);
    color: var(--color-secondary);
}

.prices__price {
    padding-bottom: 1rem;
}

.prices__number {
    display: block;
    font-size: 4.2rem;
    line-height: 1;
    color: var(--color-title);
}

.prices__advice {
    display: block;
    color: var(--color-subtitle);
}

.prices__buy {
    padding-top: 2.5rem;
    padding-bottom: 3rem;
}

.prices__btn {
    display: inline-block;
    padding: 1.2rem 3.1rem;
    border: 2px solid var(--color-border-reviews);
    box-shadow: 0 10px 10px -8px var(--color-border-reviews);
    border-radius: 3rem;
    transition: all 300ms ease-in-out;
}

.prices__btn:hover {
    border: 2px solid var(--color-secondary);
    background-color: var(--color-secondary);
    color: var(--color-principal);
}

.prices__reward {
    font-size: 1.4rem;
    padding: 0.6rem 0;
}

/*? about-extra */
.page__extra {
    display: flex;
    width: 100%;
    flex-direction: column;
    margin-bottom: 30px;
    row-gap: 2.5rem;
}

.extra__info {
    flex-basis: calc(33% - 2.5rem);
    flex-grow: 1;
    min-width: 20rem;
    border: 2px solid var(--color-border-reviews);
    text-align: center;
    border-radius: 1rem;
    padding: 2.5rem 1rem;
    transition: all 300ms ease-in-out;
}

.extra__container {
    display: flex;
    flex-wrap: wrap;
    gap: 2.5rem;
}

.extra__info:hover {
    box-shadow: 0 18px 24px -5px rgba(0, 0, 0, 0.15);
    transform: translateY(-0.5rem);
}

.extra__icon {
    font-size: 3.3rem;
    color: var(--color-secondary);
    margin-bottom: 1rem;
}

.extra__subtitle {
    font-size: 1.5rem;
    margin: 1.5rem;
}

.extra__quantity {
    display: block;
    margin: 1.5rem 1rem;
    margin-bottom: 0;
    font-size: 3.6rem;
    line-height: 5rem;
    color: var(--color-subtitle);
}

/*Responsive*/
@media (max-width: 400px) {
    .services__service {
        min-width: 20rem;
    }
}
